<!DOCTYPE html>
<html lang="en" dir="ltr"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waste Simulation</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Model Viewer (3D) -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <style>
      /* Custom CSS for 3D effect on hover */
      .waste-card {
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
      }

      .waste-card:hover {
        transform: scale(1.05) rotateY(15deg) rotateX(10deg);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .waste-card:active {
        transform: scale(1.05) rotateY(15deg) rotateX(10deg) translateY(5px);
      }
    </style>
  </head>

  <body style="background-color: rgb(250, 254, 229);">
    <div class="container mt-5 text-center">
      <h1 class="mb-4">Choose a type of waste to start the simulation</h1>
      <div class="row justify-content-center" id="waste-cards">

        <!-- Card: Organic Materials -->
        <div class="col-md-3 mb-4">
          <div class="card waste-card p-2">
            <model-viewer src="models/apple.glb" alt="Food Waste" camera-controls auto-rotate style="height: 200px;"></model-viewer>
            <div class="card-body">
              <h5 class="card-title">organic materials</h5>
            </div>
          </div>
        </div>

        <!-- Card: Plastic -->
        <div class="col-md-3 mb-4">
          <div class="card waste-card p-2">
            <model-viewer src="models/bottle.glb" alt="Water Bottle" camera-controls auto-rotate style="height: 200px;"></model-viewer>
            <div class="card-body">
              <h5 class="card-title">plastic</h5>
            </div>
          </div>
        </div>

        <!-- Card: Metal -->
        <div class="col-md-3 mb-4">
          <div class="card waste-card p-2">
            <model-viewer src="models/soda.glb" alt="Soda Can" camera-controls auto-rotate style="height: 200px;"></model-viewer>
            <div class="card-body">
              <h5 class="card-title">metal</h5>
            </div>
          </div>
        </div>

        <!-- Card: Unclassified -->
        <div class="col-md-3 mb-4">
          <div class="card waste-card p-2">
            <model-viewer src="models/unknown.glb" alt="Unknown Waste" camera-controls auto-rotate style="height: 200px;"></model-viewer>
            <div class="card-body">
              <h5 class="card-title">Unclassified</h5>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
